# Sun

./: .gitignore  CODE_STYLE_GUIDE.md  config.js  eslint.config.ts  nodemon.json  package-lock.json  package.json  server.js  tsconfig.json  vite.config.ts
components/: ARCHITECTURE.md  CODING_STYLE_GUIDE.md  components.md  package-lock.json  package.json  settings.gradle  start.sh  webtorrent-dl.mjs
components/apollo-graphql/: README.md  build.gradle
components/apollo-graphql/src/main/java/com/sun/apollo/: ApolloApplication.java
components/apollo-graphql/src/main/resources/: application-test.properties  application.properties
components/apollo-graphql/src/main/resources/schema/: schema.graphqls
components/apollo-graphql/src/test/java/com/sun/apollo/: ApolloApplicationTests.java
components/apollo-service/: build.gradle
components/apollo-service/src/main/java/com/sun/apollo/model/: SongEntity.java  StemEntity.java
components/apollo-service/src/main/java/com/sun/apollo/repository/: SongRepository.java
components/apollo-service/src/main/java/com/sun/apollo/service/: ApolloService.java
components/base-service/: build.gradle
components/base-service/src/main/java/com/sun/base/model/: BaseEntity.java
components/base-service/src/main/java/com/sun/base/repository/: BaseRepository.java
components/base-service/src/main/java/com/sun/base/service/: BaseService.java
components/briareus-graphql/: build.gradle
components/briareus-graphql/src/main/java/com/sun/briareus/: BriareusApplication.java
components/briareus-graphql/src/main/resources/: application.properties
components/briareus-graphql/src/main/resources/schema/: schema.graphqls
components/briareus-service/: build.gradle
components/briareus-service/src/main/java/com/sun/briareus/model/: PostEntity.java
components/briareus-service/src/main/java/com/sun/briareus/repository/: PostRepository.java
components/briareus-service/src/main/java/com/sun/briareus/service/: BriareusService.java
components/cerberus-graphql/: HELP.md  README.md  build.gradle
components/cerberus-graphql/src/main/resources/schema/: schema.graphqls
components/cerberus-service/: build.gradle
components/cerberus-service/src/main/java/com/sun/cerberus/model/: GalleryItemEntity.java
components/cerberus-service/src/main/java/com/sun/cerberus/repository/: GalleryItemRepository.java
components/cerberus-service/src/main/java/com/sun/cerberus/service/: CerberusService.java
components/dionysus-graphql/: build.gradle
components/dionysus-graphql/src/main/java/com/sun/dionysus/: DionysusApplication.java
components/dionysus-graphql/src/main/java/com/sun/dionysus/config/: AsyncConfig.java  S3Config.java
components/dionysus-graphql/src/main/java/com/sun/dionysus/rest/: KeyDownloadController.java
components/dionysus-graphql/src/main/java/com/sun/dionysus/torrent/: Aria2Gateway.java  DuplicateTorrentJobException.java  MagnetUri.java  TorrentAlertDispatcher.java  TorrentClientConfig.java  TorrentClientProperties.java  TorrentClientService.java  TorrentCompletionService.java  TorrentDownloadGateway.java  TorrentJobRegistry.java  TorrentMetadataWatchdog.java  TorrentResumeRunner.java  TorrentSchemaBootstrapper.java  TorrentScratchSweeper.java  TransmissionGateway.java  WebTorrentGateway.java
components/dionysus-graphql/src/main/resources/: application.properties  webtorrent-download.mjs
components/dionysus-graphql/src/main/resources/schema/: schema.graphqls
components/dionysus-graphql/src/test/java/com/sun/dionysus/rest/: KeyDownloadControllerTest.java
components/dionysus-graphql/src/test/java/com/sun/dionysus/torrent/: MagnetUriTest.java
components/dionysus-service/: build.gradle
components/dionysus-service/src/main/java/com/sun/dionysus/model/: KeyDetailEntity.java  MagnetDetailEntity.java  TorrentFileEntity.java  TorrentJobEntity.java
components/dionysus-service/src/main/java/com/sun/dionysus/repository/: KeyDetailEntityRepository.java  MagnetDetailEntityRepository.java  TorrentJobEntityRepository.java
components/dionysus-service/src/main/java/com/sun/dionysus/service/: KeyDetailService.java
components/dionysus-service/src/test/java/com/sun/dionysus/service/: KeyDetailServiceTest.java
components/echo-graphql/: build.gradle
components/echo-graphql/src/main/resources/schema/: schema.graphqls
components/echo-service/: build.gradle
components/echo-service/src/main/java/com/sun/echo/model/: AbstractDetailEntity.java  ChecklistCategoryEntity.java  ChecklistEntryDetailEntity.java  ChecklistEntryEntity.java  ChecklistEntryItemEntity.java  (+5 more)
components/fates-graphql/: build.gradle
components/fates-graphql/src/main/resources/schema/: schema.graphqls
components/fates-service/: build.gradle
components/gaia-graphql/: build.gradle
components/gaia-graphql/src/main/resources/schema/: schema.graphqls
components/gaia-service/: build.gradle
components/hades-graphql/: build.gradle
components/hades-graphql/src/main/resources/schema/: schema.graphqls
components/hades-service/: build.gradle
components/icarus-graphql/: build.gradle
components/icarus-graphql/src/main/resources/schema/: schema.graphqls
components/icarus-service/: build.gradle
components/jocasta-graphql/: build.gradle
components/jocasta-graphql/src/main/resources/schema/: schema.graphqls
components/jocasta-service/: build.gradle
components/narcissus-graphql/: build.gradle
components/narcissus-graphql/src/main/resources/schema/: schema.graphqls
components/narcissus-service/: build.gradle
components/sun-graphql/: Dockerfile  build.gradle
components/sun-graphql/src/main/graphql-extensions/: author-profile.graphqls
components/sun-graphql/src/main/java/com/sun/graphql/: SunGraphQLApplication.java
components/sun-graphql/src/main/resources/: application.properties
components/sun-graphql/src/main/resources/db/migration/: V1__create_audit_events_table.sql  V2__add_roles_and_permissions.sql  V3__grant_scarlett_super_admin.sql
components/sun-graphql/src/main/resources/schema/: schema.graphqls
components/sun-service/: build.gradle
(+402 files in other folders)
