type BlogPost {
  id: String!
  title: String!
  content: String
  tags: [String!]
  remoteObject: [String!]
  createdAt: Date
  updatedAt: Date
}

input BlogPostInput {
  content: String
  tags: [String!]
  remoteObject: [String!]
}

type BlogQueries {
  listBlogPosts: [BlogPost]
  locateBlogPost(id: ID!): BlogPost
  listByRemoteObjects(ids: [String!]!): [BlogPost]
}

type BlogMutations {
  createBlogPost(title: String!, input: BlogPostInput): QueryResult
}

extend type Query {
  blogQueries: BlogQueries!
}

extend type Mutation {
  blogMutations: BlogMutations!
}
