# Represents a storage bucket.
type Bucket {
  id: String!
  created: String
  globalAliases: [String!]
  localAliases: [String!]
}

# Represents a file object in a bucket.
type File {
  key: String!
  size: Int
  lastModified: String
}

# Queries for filestore operations.
type FilestoreQueries {
  health: String
  listBuckets: [Bucket!]
  # List files in the specified bucket.
  listFiles(bucket: String!): [File!]
  # List keys under a prefix, returning objects and directory entries.
  listKeys(bucket: String!, prefix: String): [KeyEntry!]
}

# Directory-like entry for a bucket key.
type KeyEntry {
  key: String!
  isDirectory: Boolean!
  size: Int
  lastModified: String
}

# Part metadata for multipart uploads.
input CompletedPart {
  partNumber: Int!
  etag: String!
}

# Mutations for filestore operations including multipart upload support.
type FilestoreMutations {
  # Upload or overwrite a file.
  putFile(bucket: String!, key: String!, content: String!): Boolean
  # Create a directory key (folder).
  putKey(bucket: String!, key: String!): Boolean
  # Delete a file.
  deleteFile(bucket: String!, key: String!): Boolean
  # Initiate multipart upload; returns uploadId.
  startMultipartUpload(bucket: String!, key: String!): String
  # Upload a single part; returns ETag.
  uploadPart(
    bucket: String!
    key: String!
    uploadId: String!
    partNumber: Int!
    content: String!
  ): String
  # Complete multipart upload.
  completeMultipartUpload(
    bucket: String!
    key: String!
    uploadId: String!
    parts: [CompletedPart!]!
  ): Boolean
  # Returns a presigned PUT URL for direct browser-to-storage upload.
  getPresignedUploadUrl(
    bucket: String!
    key: String!
    contentType: String
  ): String

  # Returns a presigned GET URL for direct browser download.
  getPresignedDownloadUrl(bucket: String!, key: String!): String
}

extend type Query {
  filestoreQueries: FilestoreQueries!
}

extend type Mutation {
  filestoreMutations: FilestoreMutations!
}
