# Represents a storage bucket.
type Bucket {
  id: String!
  created: String
  globalAliases: [String!]
  localAliases: [String!]
}

# Represents a file object in a bucket.
type File {
  key: String!
  size: Int
  lastModified: String
}

# Queries for filestore operations.
type FilestoreQueries {
  health: String
  listBuckets: [Bucket!]
  # List files in the specified bucket.
  listFiles(bucket: String!): [File!]
  # List keys under a prefix, returning objects and directory entries.
  listKeys(bucket: String!, prefix: String): [KeyEntry!]
}

# Directory-like entry for a bucket key.
type KeyEntry {
  key: String!
  isDirectory: Boolean!
  size: Int
  lastModified: String
}

# Response payload for the renameKey mutation
type RenameKeyResult {
  success: Boolean!
  hasConflicts: Boolean!
  conflicts: [String!]!
}

# Mutations for filestore operations including multipart upload support.
type FilestoreMutations {
  # Create a directory key (folder).
  putKey(bucket: String!, key: String): Boolean
  # Delete a file.
  deleteFile(bucket: String!, key: String!): Boolean
  # Delete a key and propagate: recursively delete the key, all sub-keys and files under it.
  deleteKey(bucket: String!, key: String!): Boolean
  # Renames a single file or a directory prefix. Validates conflicts when merge is false.
  renameKey(
    bucket: String!
    sourceKey: String!
    targetKey: String!
    merge: Boolean!
  ): RenameKeyResult!
  # Returns a presigned PUT URL for direct browser-to-storage upload.
  getPresignedUploadUrl(
    bucket: String!
    key: String!
    contentType: String
  ): String
  # Returns a presigned GET URL for direct browser download.
  getPresignedDownloadUrl(bucket: String!, key: String!): String
}

extend type Query {
  filestoreQueries: FilestoreQueries!
}

extend type Mutation {
  filestoreMutations: FilestoreMutations!
}
