rootProject.name = 'sun-components'

include 'apollo-service'
include 'apollo-graphql'
include 'briareus-service'
include 'briareus-graphql'
include 'cerberus-service'
include 'cerberus-graphql'
include 'dionysus-service'
include 'dionysus-graphql'
include 'echo-service'
include 'echo-graphql'
include 'fates-service'
include 'fates-graphql'
include 'gaia-service'
include 'gaia-graphql'
include 'hades-service'
include 'hades-graphql'
include 'icarus-service'
include 'icarus-graphql'
include 'jocasta-service'
include 'jocasta-graphql'
include 'narcissus-service'
include 'narcissus-graphql'
include 'sun-service'
include 'sun-graphql'