rootProject.name = 'sun-components'

include 'apollo-service'
include 'apollo-graphql'
include 'briareus-service'
include 'briareus-graphql'
include 'cerberus-service'
include 'cerberus-graphql'
include 'dionysus-service'
include 'dionysus-graphql'
include 'echo-service'
include 'echo-graphql'
include 'fates-service'
include 'fates-graphql'
include 'gaia-service'
include 'gaia-graphql'
include 'sun-service'
include 'sun-graphql'