plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '7.0.3'
}

ext {
    set('netflixDgsVersion', "10.2.1")
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':apollo-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':briareus-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':cerberus-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':dionysus-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':echo-graphql').projectDir}/src/main/resources", "${project(':cerberus-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':fates-graphql').projectDir}/src/main/resources", "${project(':cerberus-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':gaia-graphql').projectDir}/src/main/resources", "${project(':fates-graphql').projectDir}/src/main/resources", "${project(':cerberus-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':narcissus-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':hades-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources", "${project(':icarus-graphql').projectDir}/src/main/resources"]
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

group = 'com.sun'
version = '0.0.1-SNAPSHOT'
description = 'sun-graphql'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':apollo-graphql')
    implementation project(':apollo-service')
    implementation project(':briareus-graphql')
    implementation project(':briareus-service')
    implementation project(':cerberus-graphql')
    implementation project(':cerberus-service')
    implementation project(':dionysus-graphql')
    implementation project(':echo-graphql')
    implementation project(':echo-service')
    implementation project(':fates-graphql')
    implementation project(':fates-service')
    implementation project(':gaia-graphql')
    implementation project(':gaia-service')
    implementation project(':hades-graphql')
    implementation project(':hades-service')
    implementation project(':icarus-graphql')
    implementation project(':icarus-service')
    implementation project(':narcissus-graphql')
    implementation project(':narcissus-service')
    implementation project(':sun-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
