plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '7.0.3'
}

ext {
    set('netflixDgsVersion', "10.2.1")
    dbModules = ['apollo', 'briareus', 'cerberus', 'dionysus', 'echo', 'fates', 'gaia', 'hades', 'icarus']
    statelessModules = ['narcissus', 'jocasta']
    enabledModules = dbModules + statelessModules
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources"] +
        enabledModules.collect { "${project(":${it}-graphql").projectDir}/src/main/resources" }
    packageName = 'com.sun.graphql.codegen'
    generateClient = true
}

group = 'com.sun'
version = '0.0.1-SNAPSHOT'
description = 'sun-graphql'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    enabledModules.each {
        implementation project(":${it}-graphql")
        implementation project(":${it}-service")
    }
    implementation project(':sun-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
