scalar Date

type Query {
  # Base Query type for schema extensions
}

type Mutation {
  # Base Mutation type for schema extensions
}

type StandardError {
  message: String!
}

type QuerySuccess {
  message: String!
  id: ID
}

union QueryResult = QuerySuccess | StandardError

enum VoteValue {
  UP
  DOWN
}

"""
Generic pagination, sort, and filter input.
"""
input PaginationInput {
  page: Int
  size: Int
  sortBy: String
  sortDir: SortDirection
  filters: [FilterInput!]
}

enum SortDirection {
  ASC
  DESC
}

"""
A single filter applied to a paginated query.
"""
input FilterInput {
  field: String!
  operator: FilterOperator!
  value: String!
}

"""
Operators for FilterInput.
"""
enum FilterOperator {
  EQUALS
  NOT_EQUALS
  MATCHES
  STARTS_WITH
  ENDS_WITH
  GREATER_THAN
  LESS_THAN
  GREATER_THAN_OR_EQUAL
  LESS_THAN_OR_EQUAL
  IN
}

"""
Generic page metadata for a paged list.
"""
type PageInfo {
  page: Int!
  size: Int!
  totalPages: Int!
  totalCount: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

"""
A user identity on a remote provider.
"""
type RemoteUser {
  type: RemoteUserType!
  id: String!
}

enum RemoteUserType {
  DISCORD
}

input RemoteUserInput {
  type: RemoteUserType!
  id: String!
}
